<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e696f6df7bd412b8730a911f69279fd" Name="Diagram1">
        <EntityTypeShape EntityType="RKDataModels.card_issued" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RKDataModels.card_retracted" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RKDataModels.Cities" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RKDataModels.geo_zipcodes" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RKDataModels.security_credentials" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RKDataModels.security_groups" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RKDataModels.user_address" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RKDataModels.user_details" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RKDataModels.usr_det_car_iss" ManuallyRouted="false" />
        <AssociationConnector Association="RKDataModels.usr_det_car_ret" ManuallyRouted="false" />
        <AssociationConnector Association="RKDataModels.geo_zip_usr_adr" ManuallyRouted="false" />
        <AssociationConnector Association="RKDataModels.sec_cre_usr_det" ManuallyRouted="false" />
        <AssociationConnector Association="RKDataModels.sec_gro_sec_cre" ManuallyRouted="false" />
        <AssociationConnector Association="RKDataModels.usr_det_usr_adr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>